# binds
bind x "buy defuser; buy vesthelm"
bind - "say_team -"
bind = "say_team +"
bind c "use weapon_knife; use 2"

# render
r_dynamic 1
cl_hud_color 0

# network
cl_interp 0
cl_lagcompensation 1

# mouse
m_rawinput 1
m_customaccel 0
